{
    "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./@types"],
    "types": [
      "node",
      "webpack-env"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@shared/*": [
        "client/shared/*"
      ],
      "@redux/*": [
        "client/app/redux/*"
      ],
      "@components/*": [
        "client/app/components/*"
      ],
      "@features/*": [
        "client/app/features/*"
      ],
      "@views/*": [
        "client/app/views/*"
      ]
    },
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
    },
    "include": ["./src", "./@types"]
}
